<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ro.sda.spring</groupId>
    <artifactId>SdaSpring</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>_1_lombok-example</module>
        <module>_2_json-example</module>
        <module>_3_http-protocol-example</module>
        <module>_4_dependency-injection</module>
        <module>_0_recap</module>
        <module>_5_spring-beans</module>
        <module>_6_spring-hello-service</module>
        <module>_7_spring-aop-example</module>
        <module>_8_spring-database-transactional</module>
        <module>_9_spring-boot-first-project</module>
        <module>_10_spring-boot-learning-app</module>
    </modules>


    <!-- this is not a good practice because this dependency
    is going to be packed for all the submodules  -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.32</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


    <properties>
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>